kafka.bootstrap.servers=localhost:11002
quarkus.native.additional-build-args=-H:EnableURLProtocols=http\\,https,--allow-incomplete-classpath\
mp.messaging.outgoing.users.topic=users
mp.messaging.outgoing.users.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.users.connector=smallrye-kafka
quarkus.http.port=8081
